.contact-info {
	padding: 50px;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	min-height: 460px;
	max-width: 100%;
	flex-shrink: 0;
	background-color: rgba(0, 0, 0, 0.9);
	background-image: url('../asserts/img/footer.jpg');
	background-size: cover;
	background-position: center;
	background-blend-mode: multiply;
}
.gym-info {
	display: flex;
	flex-direction: column;
	min-height: 200px;
	max-width: 400px;
}
.gym-info > p {
	color: #fff;
	text-align: center;
	font-size: 20px;
	font-style: normal;
	font-weight: 800;
	line-height: normal;
	text-transform: capitalize;
}
.gym-info .gym-text {
	color: #fff;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	line-height: normal;
	text-transform: capitalize;
}
.gym-info .icons {
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center;
	gap: 30px;
}
.my-account,
.top-links,
.adress{
    min-height: 200px;
}
.my-account> p,
.top-links > p,
.adress > div >p{
    color: #fff;
	text-align: center;
	font-size: 16px;
	font-weight: 500;
	line-height: normal;
	text-transform: capitalize;
}
.adress{
    gap:30px;
}
.adress > div {
    display:flex;
    flex-direction: row;
    gap:30px;
}